<!DOCTYPE html>
<html>
  <head>
    <title>Outfit Style</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <style>
      body {
        background-image: url("3.jpeg");
      }
      .encabezado {
        background-color: #ffe4e1;
        margin-right: 80px;
        margin-left: 80px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1{
        padding-top: 30px;
        padding-bottom: 30px;
      }

       nav .row{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap:15px;
      }

       nav {
        background-color: #f4a460;
        margin-right: 80px;
        margin-left: 80px;
        padding:15px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .sec {
        background-color: #ffe4e1;
        margin-top: 50px;
        margin-right: 80px;
        margin-left: 80px;
        padding: 50px 15px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      footer .row{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap:15px;
      }
      footer .row .col{
        padding: 15px;
      }

       footer {
        background-color: #d2b48c;
        margin-right: 80px;
        margin-left: 80px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 15px;
        text-align: center;
      }

      @media (max-width: 767px){


        .encabezado,.nav,.sec,.footer{
          margin-left: 15px;
          margin-right: 15px;
        }


      }
    </style>
  </head>
  <body>
    <header>
      <div class="encabezado">
        <h1>Outfit Style</h1>
      </div>
    </header>

    <nav>
      <div class="row">
          <div class="col" > <a href="index.html">Inicio</a> 
            </div>
          <div class="col" > <a href="estilos.html">Estilos</a>
            </div>
      </div>
    </nav>

    <section>
      <div class="sec">
        <img src="girl.gif" width="50%" />
        <p>
          "El estilo no es solo lo que usas, sino también lo que proyectas."<br />-Carolina
          Herrera.
        </p>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col">        
  </div>
        <div class="col">        2020
  </div>
        <div class="col">        
  </div>
      </div>
    </footer>
  </body>
</html>